MUX_TOKEN_ID=22b8dbed-4caa-432a-9b30-2dbe26946742
MUX_TOKEN_SECRET=TCQ3HXSoMTwwFW3wobbhMbzi/HiNBBucdvxkk1DLtrWfcwMxes/QaXYBotsfGAQC4Uc9QkK5iQ4

# supabase keys
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dnJvaXpiZGZ2Y3hnZ3JpbXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2MDU5MzQsImV4cCI6MjAzMjE4MTkzNH0.idCpsxT2KZundURpuqrE-Y8aMNAoEdnD1_xWvxpZbwk
NEXT_PUBLIC_SUPABASE_URL=https://mxvroizbdfvcxggrimya.supabase.co



CLOUDINARY_CLOUD_NAME="dwqantex4",
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwqantex4"
CLOUDINARY_API_KEY="443322742198445",
CLOUDINARY_API_SECRET="suUqQBsQ0jbaG2Z8Ebl83KvmRcI",