NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hd3F6aGV0bGN1dHZmcWh5anN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5MjYyMzEsImV4cCI6MjAyNjUwMjIzMX0.ZExmUCk1ae0xsFo09j8pTdGRQ_AGCVi7ljTwXBNUAXw
SUPABASE_URL=https://nawqzhetlcutvfqhyjsv.supabase.co

# cloudiary 

CLOUDINARY_CLOUD_NAME="dwqantex4",
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwqantex4"
CLOUDINARY_API_KEY="443322742198445",
CLOUDINARY_API_SECRET="suUqQBsQ0jbaG2Z8Ebl83KvmRcI",